.s-hero {
  width: 100%;
  height: 78.6rem;
  background: url('../img/bg-hero.svg') no-repeat center center;
  padding-top: 17.5rem;
  .container {
    @include flex(row, flex-start, space-between);
  }
  .text {
    width: 100%;
    max-width: 68.4rem;
    h3 {
      opacity: 0.8;
      color: #ffffff;
      font-weight: 600;
      margin-bottom: 3.2rem;
    }
    h1 {
      color: #ffffff;
      margin-bottom: 3.9rem;
    }
    ul {
      width: 100%;
      max-width: 62.1rem;
      margin-top: 6.4rem;
      @include flex(row, center, space-between);
      li {
        display: flex;
        align-items: center;
        .icon {
          width: 4.8rem;
          height: 4.8rem;
          background: linear-gradient(
            180deg,
            rgba(53, 203, 226, 0.4) 0%,
            rgba(53, 202, 226, 0) 100%
          );
          border-radius: 50%;
          @include flex(row, center, center);
          margin-right: 1.2rem;
        }
        span {
          font-family: 'Inter', sans-serif;
          font-weight: 400;
          font-size: 1.8rem;
          line-height: 22px;
          color: #ffffff;
        }
      }
    }
  }
  .area-image {
    margin-right: -17.4rem;
    width: 100%;
    max-width: 70.6rem;
    h2 {
      text-align: center;
      margin-bottom: 6.7rem;
      color: #ffffff;
      opacity: 0.4;
      font-weight: 600;
    }
    .image {
      position: relative;
      width: 100%;
      height: 54.1rem;
      top: 3.5rem;
      img {
        position: absolute;
      }
      .card-circle {
        max-width: 55.3rem;
        top: 2.8rem;
        right: 4.6rem;
      }
      .card-front {
        max-width: 43.5rem;
        top: 4.1rem;
        left: 0;
        z-index: 2;
      }
      .card-back {
        max-width: 35.2rem;
        bottom: 4.6rem;
        right: 8.6rem;
        z-index: 1;
      }
    }
  }

  @include responsive(1440px) {
    .area-image {
      margin-right: -12rem;
    }
  }
  @include responsive(1366px) {
    .area-image {
      margin-right: -8rem;
      .image {
        .card-back {
          right: 4rem;
        }
      }
    }
  }
  @include responsive(1050px) {
    padding-top: 14.5rem;
    height: 65.6rem;
    .text {
      ul {
        margin-top: 4.5rem;
      }
    }
    .area-image {
      margin-right: -10rem;
      h2 {
        margin-bottom: 1.5rem;
      }
      .image {
        height: 45rem;
        .card-front {
          top: 8.1rem;
          max-width: 35rem;
        }
        .card-back {
          max-width: 29rem;
          bottom: 0;
        }
        .card-circle {
          max-width: 46rem;
        }
      }
    }
  }
  @include responsive(991px) {
    height: 89.1rem;
    background-size: cover;
    padding-top: 15rem;
    .container {
      flex-direction: column;
      align-items: center;
    }
    .text {
      // margin-bottom: 5rem;
      max-width: 63.3rem;
      @include flex(column, center, center);
      h1 {
        text-align: center;
        margin-bottom: 2.6rem;
      }
      h3 {
        text-align: center;
      }
      ul {
        margin-bottom: 3.9rem;
      }
    }
    .area-image {
      max-width: 51.1rem;
      margin-right: 0;
      h2 {
        margin-bottom: 3rem;
        font-size: 3.4rem;
      }
      .image {
        width: 100%;
        height: 42.4rem;
        margin: 0 auto;
        top: 0;
        .card-circle {
          max-width: 42.9rem;
          top: 0;
          right: 1.3rem;
        }
        .card-front {
          max-width: 34rem;
          left: 0;
          top: 3.5rem;
        }
        .card-back {
          max-width: 27.4rem;
          right: 2.9rem;
          bottom: 3.6rem;
        }
      }
    }
  }
  @include responsive(530px) {
    padding-top: 12.4rem;
    height: 73.2rem;
    .text {
      height: 36rem;
      h1 {
        font-size: 3.2rem;
        line-height: 112%;
        margin-bottom: 3.7rem;
      }
      h3 {
        font-size: 1.6rem;
        line-height: 120%;
        margin-bottom: 1.5rem;
      }
      ul {
        flex-direction: column;
        align-items: flex-start;
        max-width: 27.5rem;
        li {
          &:not(:last-child) {
            margin-bottom: 1.7rem;
          }
          .icon {
            width: 2rem;
            height: auto;
            background-color: transparent;
          }
          span {
            br {
              display: none;
            }
          }
        }
      }
    }
    .area-image {
      h2 {
        display: none;
      }
      .image {
        max-width: 31.8rem;
        height: 27.1rem;
        .card-circle {
          max-width: 26.7rem;
          right: 0;
        }
        .card-front {
          max-width: 21.1rem;
          top: 2.9rem;
        }
        .card-back {
          max-width: 17rem;
          bottom: 0;
          right: 0.6rem;
        }
      }
    }
  }
}

.s-card-neon {
  padding-top: 15rem;
  .container {
    @include flex(row, flex-start, space-between);
  }
  .left-area {
    width: 100%;
    max-width: 27.7rem;
    .ilustra-mockup {
      position: relative;
      width: 100%;
      max-width: 27.7rem;
      margin-bottom: 12.9rem;
      .circle-mockup {
        position: absolute;
        max-width: 37.7rem;
        z-index: -1;
        top: 8.7rem;
        left: -21.4rem;
      }
    }
    .text-mockup {
      display: flex;
      flex-direction: column;
      align-items: center;
      .icon {
        position: relative;
        &::before {
          position: absolute;
          content: '';
          width: 0.5rem;
          height: 8.3rem;
          background: url('../img/points.svg') no-repeat center center;
          display: inline-block;
          top: -10.4rem;
          left: 50%;
          margin-left: -0.25rem;
        }
      }
      .info-texto {
        display: flex;
        flex-direction: column;
        align-items: center;
        h3 {
          text-align: center;
          margin-top: 3.6rem;
          color: $grey-600;
        }
        p {
          text-align: center;

          font-weight: 400;
          font-size: 1.6rem;
          line-height: 150%;
          color: $grey-400;
          opacity: 0.8;
          margin-bottom: 2.6rem;
        }
        ul {
          li {
            &:not(:last-child) {
              margin-bottom: 2.6rem;
            }
          }
        }
      }
    }
  }
  .right-area {
    width: 100%;
    max-width: 80rem;
    .main-text {
      margin-bottom: 14.4rem;
      h2 {
        max-width: 48.8rem;
        color: $grey-600;
        margin-bottom: 4.9rem;
      }
      ul {
        margin-bottom: 3.2rem;
        li {
          @include flex(row, center, space-between);
          border-bottom: 1px solid rgba(225, 224, 231, 0.9);
          &:not(first-child) {
            padding: 3.3rem 0;
          }
          .info {
            display: flex;
            align-items: center;
            .txt {
              margin-left: 4.3rem;
              h3 {
                color: $grey-400;
              }
              p {
                font-weight: 400;
                font-size: 1.8rem;
                line-height: 150%;
              }
            }
          }
        }
      }
      .btn {
        position: relative;
        display: inline-block;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 112%;
        letter-spacing: -0.5px;
        color: $brand-blue;
        &:after {
          position: absolute;
          content: '';
          right: -1.8rem;
          bottom: 0;
          width: 1rem;
          height: 0.3rem;
          background-color: $brand-yellow;
        }
      }
    }
    .box-card {
      width: 100%;
      height: 41rem;
      // background: url('../img/bg-box-card-neon.svg') no-repeat center center;
      // background-size: cover;
      background: linear-gradient(100.52deg, #00a5f0 5.63%, #03e7e7 95.75%);
      border-radius: 1.2rem;
      @include flex(row, center, space-between);
      padding-left: 5.9rem;
      .text {
        width: 100%;
        max-width: 38rem;
        h2 {
          color: #ffffff;
          margin-bottom: 1.1rem;
        }
        h3 {
          color: #ffffff;
          max-width: 32.7rem;
          margin-bottom: 0.8rem;
        }
        p {
          font-weight: 400;
          font-size: 1.6rem;
          line-height: 150%;
          margin-bottom: 3.1rem;
          color: #ffffff;
        }
        .btns {
          z-index: 1;
          display: flex;
          align-items: center;
          button:not(first-child) {
            margin-left: 1.6rem;
          }
        }
      }
      .image {
        margin-right: -8.5rem;
        max-width: 45.4rem;
      }
    }
  }
  @include responsive(1200px) {
    .left-area {
      .ilustra-mockup {
        .circle-mockup {
          display: none;
        }
      }
    }
    .right-area {
      max-width: 73rem;
      margin-bottom: 9.8rem;
      .main-text {
        ul {
          li {
            .info {
              .txt {
                margin-left: 2rem;
              }
            }
          }
        }
      }
      .box-card {
        padding-left: 2rem;
        .image {
          max-width: 39rem;
        }
      }
    }
  }
  @include responsive(991px) {
    .container {
      flex-direction: column-reverse;
    }
    .left-area {
      @include flex(row, center, space-between);
      max-width: 61rem;
      margin: 0 auto;
      .ilustra-mockup {
        margin-bottom: 0;
        max-width: 25.5rem;
      }
      .text-mockup {
        max-width: 27rem;
      }
    }
    .right-area {
      max-width: 100%;
      .main-text {
        margin-bottom: 5.7rem;
        h2 {
          text-align: center;
          margin: 0 auto;
          margin-bottom: 5.3rem;
          font-size: 3.6rem;
        }
        .btn {
          display: block;
          text-align: center;
          &:after {
            display: none;
          }
        }
      }
      .box-card {
        max-width: 94.7%;
        .image {
          margin-right: -8.5rem;
        }
      }
    }
  }
  @include responsive(650px) {
    padding-top: 16.9rem;
    .right-area {
      .box-card {
        max-width: 100%;
        height: 47rem;
        flex-direction: column;
        padding-top: 4.3rem;
        padding-left: 0;
        margin-bottom: 1rem;
        .image {
          max-width: 34.4rem;
          align-self: flex-end;
          margin-right: -5.2rem;
          margin-top: -2rem;
        }
        .text {
          max-width: 90%;
          display: flex;
          flex-direction: column;
          align-items: center;
          h3 {
            text-align: center;
          }
          p {
            text-align: center;
          }
        }
      }
    }
  }
  @include responsive(480px) {
    padding-top: 8.6rem;
    position: relative;
    &::after {
      content: '';
      width: 100%;
      height: 21.4rem;
      background: linear-gradient(
        180deg,
        #f7f7fa 0%,
        rgba(247, 247, 250, 0) 100%
      );
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
      transform: matrix(1, 0, 0, -1, 0, 0);
    }
    .right-area {
      .main-text {
        h2 {
          font-size: 2.8rem;
          margin-bottom: 3.7rem;
        }
        ul {
          li {
            padding: 2.8rem 0;
            .info {
              align-items: flex-start;
              .txt {
                max-width: 71%;
                h3 {
                  font-size: 2rem;
                }
                p {
                  font-size: 1.4rem;
                }
              }
            }
          }
        }
      }
      .box-card {
        h2 {
          font-weight: 600;
          font-size: 2.8rem;
        }
        h3 {
          font-size: 2rem;
        }
        .text {
          p {
            max-width: 25.3rem;
            margin-bottom: 3.4rem;
          }
          .btns {
            .btn-primary {
              padding: 0 3rem;
            }
          }
        }
        .image {
          max-width: 27.7rem;
        }
      }
    }
    .left-area {
      flex-direction: column-reverse;
      .ilustra-mockup {
        height: 39.7rem;
        overflow: hidden;
      }
      .text-mockup {
        margin-bottom: 4rem;
      }
    }
  }
}

.s-depoimentos {
  padding-top: 13.4rem;
  .top {
    @include flex(row, flex-end, space-between);
    margin-bottom: 4rem;
    h2 {
      span {
        display: block;
        color: $grey-200;
        margin-bottom: 1.4rem;
      }
    }
  }
  .slide-depoimentos {
    overflow: hidden;
  }
  .swiper-pagination {
    position: relative;
    width: initial;
    .swiper-pagination-bullet {
      background: $brand-yellow;
      opacity: 0.3;
      border-radius: 12px;
      transition: all 0.3s;
      &:not(first-child) {
        margin-left: 0.4rem;
      }
      &-active {
        opacity: 1;
        width: 1.73rem;
      }
    }
  }
  @include responsive(991px) {
    .top {
      flex-direction: column;
      align-items: center;
      margin-bottom: 5.1rem;
      h2 {
        text-align: center;
        margin-bottom: 5.1rem;
      }
    }
  }
  @include responsive(480px) {
    padding-top: 7.6rem;
    .container {
      padding-right: 0;
    }
    .top {
      margin-bottom: 3.4rem;
      h2 {
        max-width: 28.5rem;
        font-size: 2.8rem;
        font-weight: 600;
        margin-bottom: 3.4rem;
        span {
          margin-bottom: 1.1rem;
        }
      }
    }
    .slide-depoimentos {
      padding-right: 1.5rem;
    }
    .card-depoimento p {
      font-size: 1.6rem;
    }
  }
}

.s-conta-digital {
  padding-top: 12.7rem;
  padding-bottom: 8.5rem;
  .container {
    display: flex;
    align-items: center;
  }
  .text {
    max-width: 54.2rem;
    h2 {
      color: $grey-600;
      margin-bottom: 4.5rem;
      span {
        display: block;
        color: rgba(198, 197, 206, 0.8);
        margin-bottom: 0.9rem;
      }
    }
    ul {
      margin-bottom: 4.9rem;
      li {
        display: flex;
        align-items: center;
        &:not(:last-child) {
          margin-bottom: 4.5rem;
        }
        .icon {
          width: 4.5rem;
          height: 4.5rem;
          background-color: $brand-green-light;
          border-radius: 8px;
          @include flex(row, center, center);
          margin-right: 2.6rem;
        }
        .info {
          h4 {
            margin-bottom: 0.4rem;
            color: $grey-400;
          }
          p {
            font-size: 1.8rem;
            line-height: 150%;
            color: $grey-300;
          }
        }
      }
    }
  }
  .image {
    position: relative;
    width: 100%;
    max-width: 71.2rem;
    height: 59.8rem;
    margin-right: -3.8rem;
    left: 12.5rem;
    img {
      position: absolute;
    }
    .circle-cash-digital {
      right: 0;
      bottom: 0;
      z-index: -1;
    }
    .mockup-01 {
      left: 0;
      bottom: 4.7rem;
    }
    .mockup-02 {
      top: 0.3rem;
      left: 25.8rem;
    }
  }

  @include responsive(1200px) {
    .container {
      flex-direction: column;
    }
    .text {
      max-width: 75%;
      display: flex;
      flex-direction: column;
      align-items: center;
      h2 {
        text-align: center;
        max-width: 80%;
      }
    }
    .image {
      margin-right: 0;
      left: 0;
      margin-top: 7.8rem;
    }
  }
  @include responsive(991px) {
    padding-top: 8.6rem;
    padding-bottom: 8.1rem;
    .text {
      max-width: 100%;
    }
    .image {
      max-width: 58.2rem;
      height: 63.3rem;
      .circle-cash-digital {
        width: 100%;
      }
    }
  }
  @include responsive(480px) {
    padding-top: 5.7rem;
    padding-bottom: 7.2rem;
    .text {
      h2 {
        max-width: 100%;
        font-size: 2.6rem;
        font-weight: 600;
        margin-bottom: 3.9rem;
        span {
          font-size: 2.4rem;
        }
      }
      ul {
        margin-bottom: 4.4rem;
        li {
          flex-direction: column;
          align-items: center;
          &:not(:last-child) {
            margin-bottom: 4.5rem;
          }
          .icon {
            margin-right: 0;
            margin-bottom: 1.6rem;
          }
          .info {
            h4 {
              text-align: center;
              max-width: 28rem;
            }
            p {
              text-align: center;
              font-size: 1.4rem;
              max-width: 21rem;
              margin: 0 auto;
            }
          }
        }
      }
    }
    .image {
      max-width: 35.7rem;
      height: 46.9rem;
      .mockup-01,
      .mockup-02 {
        max-width: 16.8rem;
      }
      .mockup-01 {
        bottom: initial;
        top: 5.8rem;
      }
      .mockup-02 {
        left: initial;
        top: 0;
        right: 0;
      }
    }
  }
  @include responsive(370px) {
    .image {
      .mockup-01,
      .mockup-02 {
        max-width: 14.5rem;
      }
    }
  }
}
